<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.challenge_chapter4_binar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deleteNoteFragment"
            app:destination="@id/deleteNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.challenge_chapter4_binar.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.challenge_chapter4_binar.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.challenge_chapter4_binar.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/asdasdasdasd" >
        <action
            android:id="@+id/action_addNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteNoteFragment"
        android:name="com.example.challenge_chapter4_binar.DeleteNoteFragment"
        android:label="fragment_delete_note"
        tools:layout="@layout/fragment_delete_note" >
        <action
            android:id="@+id/action_deleteNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="datanote"
            app:argType="com.example.challenge_chapter4_binar.room.DataNote" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.challenge_chapter4_binar.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="datanote"
            app:argType="com.example.challenge_chapter4_binar.room.DataNote" />
    </fragment>
</navigation>